[tox]
envlist = lint, py36, py37, py38, py39, flake8, mypy

[testenv]
deps =
    async_generator; python_version < '3.7'
    coverage
    cryptography
    httpx
    pytest
    pytest-asyncio
    pytest-mock
    trustme
    wsproto
depends = lint
commands =
    python -m tools.cli_usage --check
    coverage run -m pytest {posargs}
    coverage report {posargs}
extras = standard

[testenv:lint]
depends =
basepython = python3.6
deps =
    black
    isort
commands =
    black uvicorn tests
    isort uvicorn tests
skip_install = true

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 uvicorn tests
skip_install = true

[testenv:mypy]
deps =
    mypy
    types-click
    types-PyYAML
extras = test
commands = mypy {posargs}
skip_install = true