[tox]
envlist = lint, py36, py37, py38, py39, flake8, mypy

[testenv]
depends = lint
commands =
;    python -m tools.cli_usage --check
    coverage run -m pytest {posargs}
    coverage report {posargs}
extras = standard
    dev

[testenv:lint]
depends =
basepython = python3.6
deps =
    black
    isort
commands =
    black uvicorn tests
    isort uvicorn tests
skip_install = true

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 uvicorn tests
skip_install = true

[testenv:mypy]
deps =
    mypy
    types-click
    types-PyYAML
commands = mypy {posargs}
skip_install = true