[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = pytest               # PYPI package providing pytest
    -rrequirements.txt
commands = pytest {posargs} # substitute with tox' positional arguments